{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "deploy": "brunch build --production",
    "watch": "brunch watch --stdin"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "brace": "^0.11.1",
    "jquery": "^3.2.1",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "popper.js": "^1.14.3",
    "react": "^15.4",
    "react-ace": "^6.1.4",
    "react-dom": "^15.4",
    "reactstrap": "^6.3.0"
  },
  "devDependencies": {
    "babel-preset-latest": "^6",
    "babel-preset-react": "~6.22",
    "babel-brunch": "6.1.1",
    "brunch": "2.10.9",
    "clean-css-brunch": "2.10.0",
    "uglify-js-brunch": "2.10.0"
  }
}
